                        -HC:\Users\afnaan\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\android-sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Android\android-sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Android\android-sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\android-sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\dev\Earthworm\project_earthworm\build\app\intermediates\cxx\Debug\526g4q14\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\dev\Earthworm\project_earthworm\build\app\intermediates\cxx\Debug\526g4q14\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\dev\Earthworm\project_earthworm\android\app\.cxx\Debug\526g4q14\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2